create_table("inv_items") {
	t.Column("id", "uuid", {primary: true})
	t.Column("company", "string", {})
	t.Column("warehouse", "string", {})
	t.Column("year", "string", {})
	t.Column("month", "string", {})
	t.Column("mat_name", "string", {})
	t.Column("mat_code", "string", {})
	t.Column("mat_spec", "string", {})
	t.Column("mat_style", "string", {})
	t.Column("mat_type", "string", {})
	t.Column("tree_type", "string", {})
	t.Column("cust_code", "string", {})
	t.Column("color", "string", {})
	t.Column("mat_unit", "string", {})
	t.Column("mat_qty", "float", {})
	t.Column("mat_amt", "string", {})
	t.Column("mat_grade", "string", {})
	t.Column("cate1", "string", {})
	t.Column("cate2", "string", {})
	t.Column("surface", "string", {})
	t.Column("source", "string", {})
}